/**
 * Задача.
 *
 * Мы имеем 3n монет с разным номиналом // [1, 3, 4, 5, 2, 2, 5, 11, 9]
 *
 * И играем в игру с 2мя друзьями по таким правилам:
 *
 * 1. На каждом ходу ты выбираешь 3 монеты
 * 2. Из этих 3х монет Катя выбирает с максимальным номиналом
 * 3. Ты берешь следующую максимальную
 * 4. Олег берет оставшуюся
 *
 * Повторяется до тех пор, пока все монеты не кончатся.
 *
 * Нужно выяснить, какую максимальную сумму монет можно получить, играя по этим правилам.
 */

function maxCoins(coins) {
  coins.sort((a, b) => a - b);

  if (coins.length % 3 !== 0) throw new Error("");

  const iterations = coins.length / 3;
  let sum = 0;
  let right = coins.length - 2;

  for (i = 0; i < iterations; i++) {
    sum += coins[right];
    right -= 2;
  }

  return sum;
}

console.log(maxCoins([1, 3, 4, 5, 2, 2, 5, 11, 9]));
